# forecast-weather

./: .gitignore  Forecast.slnx  README.md
src/Core/Forecast.Core/: Forecast.Core.csproj
src/Core/Forecast.Core/Handlers/: MessageHandler.cs  WeatherApiMessageHandler.cs
src/Core/Forecast.Core/Interfaces/: IAudioService.cs  ILocationService.cs  ISettingsService.cs  IThemeService.cs  IWeatherService.cs
src/Core/Forecast.Core/Models/: AppSettings.cs
src/Core/Forecast.Core/Models/DAOs/: AsyncCommand.cs  ObservableObject.cs  WeatherData.cs
src/Core/Forecast.Core/Models/DTOs/: WeatherResponse.cs
src/Core/Forecast.Core/Models/Entities/: AppSettingsEntity.cs  BaseEntity.cs
src/Core/Forecast.Core/Services/: HttpClientFactory.cs  SettingsPersistenceService.cs  SettingsService.cs  WeatherHttpClientFactory.cs  WeatherService.cs
src/Core/Forecast.Core/Services/Mappings/: MappingProfile.cs
src/Core/Forecast.Core/Utilities/: AppConfiguration.cs  AsyncCommand.cs  Extensions.cs  NetworkException.cs
src/Core/Forecast.Core/ViewModels/: BaseViewModel.cs  WeatherViewModel.cs
src/Forecast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Forecast.csproj  MauiProgram.cs
src/Forecast/Converters/: InvertedBoolConverter.cs  NotNullConverter.cs  StringNotEmptyConverter.cs
src/Forecast/Resources/Raw/: AUDIO_FILES_README.txt
src/Forecast/Resources/Styles/: Colors.xaml
src/Forecast/Services/: AudioService.cs  LocationService.cs  ThemeService.cs
src/Forecast/Utilities/: AsyncCommand.cs
src/Forecast/ViewModels/: BaseViewModel.cs  WeatherViewModel.cs
src/Forecast/Views/: WeatherPage.xaml  WeatherPage.xaml.cs
